<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEaiVectorToRgb'>
		<attribute name='message' type='maya.message'>
			<label>Message</label>
		</attribute>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='input' type='maya.float3'>
			<label>Input</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEaiVectorToRgb'>
		<property name='message'/>
		<property name='outColor'/>
		<property name='input'/>
	</view>
</templates>