<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEaiTrigo'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='input' type='maya.float3'>
			<label>Input</label>
		</attribute>
		<attribute name='frequency' type='maya.float'>
			<label>Frequency</label>
		</attribute>
		<attribute name='phase' type='maya.float'>
			<label>Phase</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEaiTrigo'>
		<property name='outColor'/>
		<property name='input'/>
		<property name='frequency'/>
		<property name='phase'/>
	</view>
</templates>