<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEaiColorToFloat'>
		<attribute name='outValue' type='maya.float'>
			<label>Out Value</label>
		</attribute>
		<attribute name='input' type='maya.float3'>
			<label>Input</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEaiColorToFloat'>
		<property name='outValue'/>
		<property name='input'/>
	</view>
</templates>