<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEaiShuffle'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='outAlpha' type='maya.float'>
			<label>Out Alpha</label>
		</attribute>
		<attribute name='color' type='maya.float3'>
			<label>Color</label>
		</attribute>
		<attribute name='alpha' type='maya.float'>
			<label>Alpha</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEaiShuffle'>
		<property name='outColor'/>
		<property name='outAlpha'/>
		<property name='color'/>
		<property name='alpha'/>
	</view>
</templates>